<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <img src="ja.jpg" alt="Profile Picture">
    <h1><strong>Josip</strong></h1>
    <p><em>Learning HTML <strong><a href="https://google.com">one step</a></strong> at a time<em></p>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      <hr>
      <h3>Books and Teaching</h3>
      <ul>
        <li>First Book</li>
        <li>Second Book</li>
        <li>Third Book</li>
      </ul>
      <h3>My Hobbies</h3>
      <ol>
        <li><a href="https://google.com">Cards</a></li>
        <li>Games
        <ul>
          <li>PC</li>
          <li>PS4</li>
        </ul></li>
        <li><a href="https://gooogle.com">Drinking</a>
        <ul>
          <li>Vodka</li>
          <li>Whiskey</li>
        </ul></li>
      </ol>


  </body>
</html>
